worker_processes  1;

events {
  worker_connections  1024;
}  

http {
    
    upstream app_servers {
        server main:5000;
    } 

    server {
        listen 8080;
        server_name _;

        location / {
            proxy_pass http://app_servers/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}