<!DOCTYPE html>
<html lang="en">

<head>
  <title>Digital Professional Me</title>

  <meta charset="utf-8">
  <meta name="description" content="DPM - Choose Your Career Paths">
  <meta name="viewport"
    content="width=device-width, height=device-height initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <meta name='ir-site-verification-token' value='889843732'>

  <link rel="stylesheet" href="../static/css/style.css" media="screen">
  <link rel="stylesheet" href="../static/css/style-particles.css" media="screen">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <style>
    .hello {
      margin-top: 2%;
      margin-bottom: 5%;
      font-family: Andale Mono, monospace;
      font-size: 25px;
      text-align: center;
      /* display: flex; */
      justify-content: center;
    }

    .person-info {
      margin-top: 5%;
      font-family: Andale Mono, monospace;
      font-size: 20px;
      text-align: center;
      /* display: flex; */
      justify-content: center;
    }

    .a {
      margin-top: 5%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      text-align: center;
      /* display: flex; */
      justify-content: center;
    }

    .flash {
      text-align: center;
      padding: 10px;
    }

    .flash.success {
      border: 1px solid #21DB56;
      background: #AEFFC5;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      flex: 0 1 calc(100%/3 - 20px*2);
      margin: 20px;
    }

    .item-box {
      width: 100%;
      text-align: center;
    }

    .item-box img {
      border-radius: 100%;
      width: 50%;
    }
  </style>
</head>

<body>
  <!-- Canvas with main content -->
  <div class="mainBlock">
    <div class="hello">
      <p>
        <!-- Hello!<br>
        We are Digital Professional Me™!<br>
        The project is still in progress, but you're welcome to contact us! -->
        <strong>Digital Professional Me™</strong> is an Uber in education and career.<br>
        We help you plan the route to your dream job.
      </p>
    </div>

    <div class="container">

      <div class="item">
        <div class="item-box">
          <img src="../static/data/img/dpm-logo4.png" alt="" />
        </div>
      </div>

      <div class="item">
        <div class="item-box">
          <img src="../static/data/img/Alexey.png" alt="" />
          <p class="person-info">
            <!-- Alexey Tselykh<br> -->
            <strong>Alexey Tselykh</strong><br>
            CEO & Founder<br>
            <a href="mailto:atselykh@gmail.com">atselykh@gmail.com</a>
          </p>
        </div>
      </div>

      <div class="item">
        <div class="item-box">
          <img src="../static/data/img/Sharma.png" alt="" />
          <p class="person-info">
            <strong>Ashutosh Sharma</strong><br>
            Director, International Business Development<br>
          </p>
        </div>
      </div>


      <div class="item">
        <div class="item-box">
          <img src="../static/data/img/Pavel.png" alt="" />
          <p class="person-info">
            <!-- Pavel Klimovskoy<br> -->
            <strong>Pavel Klimovskoy</strong><br>
            Tech Co-Founder<br>
            <!-- <a href="mailto:klimovskoy@sfedu.ru">klimovskoy@sfedu.ru</a> -->
          </p>
        </div>
      </div>

      <div class="item">
        <div class="item-box">
          <img src="../static/data/img/Alexander.png" alt="" />
          <p class="person-info">
            <!-- Alexander Fedorov<br> -->
            <strong>Alexander Fedorov</strong><br>
            Tech Co-Founder<br>
            <!-- <a href="mailto:alefe@sfedu.ru">alefe@sfedu.ru</a> -->
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- particles.js container -->
  <div id="particles-js"></div>

  <!-- Scripts -->
  <script src="https://pixijs.download/dev-graphics-batch-pool/pixi.js"></script>
  <script src="../static/js/SuperParticles.js"></script>
  <!-- <script type="text/javascript" src="https://www.turnjs.com/lib/turn.min.js "></script>  -->
  <!-- <script src="../static/js/script.js" type="text/javascript"></script> -->
  <script>
    window.onload = function () {
      window.sp = new SuperParticles({
        container: {
          element: "#particles-js"
        }
      });
    };
  </script>
</body>

</html>